:root {
    --grey-color: #333;
    --red-color: #e31837;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: var(--grey-color);
}

p {
    font-size: 13pt;
    line-height: 1.6;
    color: #666;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 12px 24px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 16px;
}

nav ul {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 10px;
    padding: 2px;
    text-decoration: underline var(--red-color) 3px;
}

a {
    text-decoration: none;
    color: var(--grey-color);
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

a:hover {
    color: var(--red-color);
    border-bottom: 2px solid var(--red-color);
}

.sub-header {
    background-color: var(--red-color);
    color: white;
    padding: 18px;
    text-align: center;
}

.sub-header h1 {
    font-size: 16pt;
    margin: 0;
}

.forums {
    padding: 14pt;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column;
}

.forums h2 {
    margin-bottom: 12px;
}

.create-button{
background-color: transparent;
border: 1px solid transparent;
margin-bottom: 1em ;
font-size: 1rem;
border-radius: .25rem;
transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
color: red;
border-color: red;
}

.create-button:hover {
    color: #fff;
    background-color: red;
    border-color: red;
}

#formContainer {
    display: none;
    margin: 0 0 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#formContainer form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#formContainer label {
    font-weight: bold;
}

#formContainer input[type="text"],
#formContainer textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#formContainer input[type="submit"] {
    width: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: grey;
    color: white;
    font-weight: bold;
    cursor: pointer;
    align-self: start;
}

#formContainer input[type="submit"]:hover {
    background-color: red;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.button-container input[type="submit"],
#cancel-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.button-container input[type="submit"] {
    background-color: #0073e6;
}

.button-container input[type="submit"]:hover {
    background-color: #005bb5;
}

#cancel-button {
    background-color: #ccc;
    color: #333;
}

#cancel-button:hover {
    background-color: #aaa;
}

#special {
    margin: auto;
    text-align: center;
    color: #fff;
    background-color: #80ff80;
    padding: 2px; 
    border: 1px solid #ccc;
    border-radius: 10px; 
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    position: relative; 
    top: 50%; 
    transform: translateY(-50%);
    opacity: 0;
} 

.post {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.grid-list {
    list-style-type: none;
    padding: 0;
}

.grid-list li {
    margin-bottom: 16px;
    padding: 16px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.grid-list li:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-list a {
    font-weight: bold;
    color: var(--red-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.grid-list p {
    margin-top: 5px;
    color: #666;
}

footer {
    text-align: center;
    padding: 14px;
    background-color: var(--grey-color);
}

footer p {
    margin: 10px;
    font-size: 12pt;
    color: white;
}

fieldset {
    border: 1px solid #e0e0e0;
    margin-bottom: 25px;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
}

fieldset legend {
    color: var(--red-color);
    font-weight: bold;
}

#grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    justify-content: stretch;
    align-content: space-evenly;
}

@media all and (min-width: 600px) {
    #grid-container{    
        grid-template-columns: 50% 50%;
    }

    header {
        flex-direction: row;
    }

    nav ul li {
        text-decoration: none;
    }
}

